CTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pricing Plans</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Platform</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </div>

        <div class="header">
            <h1>Our Pricing Plans</h1>
            <p>Choose the plan that fits your needs.</p>
        </div>

        <div class="pricing">
            <div class="card">
                <h2>Free</h2>
                <p class="price">$0<span>/mo</span></p>
                <ul>
                    <li>Basic features</li>
                    <li>Up to 1 user</li>
                    <li>Email support</li>
                </ul>
                <button>Get Started</button>
            </div>
            <div class="card">
                <h2>Pro</h2>
                <p class="price">$19<span>/mo</span></p>
                <ul>
                    <li>All Free features</li>
                    <li>Up to 5 users</li>
                    <li>Priority support</li>
                </ul>
                <button>Get Started</button>
            </div>
            <div class="card">
                <h2>Enterprise</h2>
                <p class="price">Contact us</p>
                <ul>
                    <li>All Pro features</li>
                    <li>Unlimited users</li>
                    <li>Dedicated support</li>
                </ul>
                <button>Contact Us</button>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </div>
</body>
</html>


